GIVEN REQUIREMENTS:

* log in form / create user profile
* generate graphics
* create raports in xml/etc
* different user accesibility
______________________________________________________________
______________________________________________________________
BONUS FEATURES:

* search bar (for authorities to be able to identify drivers
* connection to google maps
* posibility for drivers to store routes and plan trips

______________________________________________________________
______________________________________________________________

        JOB           |       RESPONSIBLE
______________________|______________________
______________________|______________________
Site Arhitecture      |   MIRUNA
______________________|______________________
Log in + DB connection|   PAUL
______________________|______________________
Graphics Generator    |   ALEX
______________________|______________________
XML Reports           |   SANDRA
______________________|______________________
Google Maps + Store   |
info                  |   SEBI
______________________|______________________
Search Bar + Different| 
user experience       |   ANDREEA
______________________|______________________
