<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="logo.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DriveLog</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.bg {
    background-image: url("EN_WELCOME.jpg");
    height: 100%;     
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	 background-attachment: fixed;
	
}

.container {
    position: relative;
    font-family: Raleway;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.button-driver {
    position: absolute;
    bottom: 300px;
    right: 800px;
    background-color: #6c8bc4;
    color: black;
	font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}

.button-authority {
    position: absolute;
    bottom: 300px;
    right: 400px;
    background-color: #6c8bc4;
    color: black;
	font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}

</style>
</head>
<body>

<div class="bg"></div>

<div class="container">
  <div class="text-block">
    <a href="PaginaBunVenit.html">Go to Romanian website</a>
  </div>
  <div class="button-driver">
    <p> </p><p> </p>
	&emsp;&emsp;
    <a href="C:\Users\Andreea\Documents\CURSURI\AN 2\SEM 2\PC\PROIECT\DRIVER HOMEPAGE\HOMEPAGE.html">DRIVER</a>
	&emsp;&emsp;
	<p> </p><p> </p>
  </div>
  <div class="button-authority">
    <p> </p><p> </p>
	&emsp;
    <a href="C:\Users\Andreea\Documents\CURSURI\AN 2\SEM 2\PC\PROIECT\AUTHOTIRY HOMEPAGE\HOMEPAGE.html">AUTHORITY</a>
	&emsp;
	<p> </p><p> </p>
  </div>
 </div>
 

</body>
</html>
